<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/primage"
            android:layout_width="236dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093"
            app:srcCompat="@mipmap/ic_user" />

        <EditText
            android:id="@+id/prName"
            android:layout_width="265dp"
            android:layout_height="44dp"
            android:drawableStart="@drawable/ic_person"
            android:drawableLeft="@drawable/ic_person"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primage"
            app:layout_constraintVertical_bias="0.079" />

        <EditText
            android:id="@+id/prAddress"
            android:layout_width="262dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_home_black_24dp"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prName"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/prbloodtype"
            android:layout_width="261dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:entries="@array/bloodtypespinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prAddress"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/btnChoose"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#610713"

            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Choose picture"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.289"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prsbutton"
            app:layout_constraintVertical_bias="0.084" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/buttonshape"
            android:shadowColor="#610713"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Upload picture"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prsbutton"
            app:layout_constraintVertical_bias="0.084" />

        <Button
            android:id="@+id/prsbutton"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#610713"
            android:shadowDx="0"
            android:shadowDy="0"

            android:shadowRadius="5"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prbloodtype"
            app:layout_constraintVertical_bias="0.0"
            android:padding="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


